# -BATTARI-api

./: .gitignore  BATTARI-api.csproj  BATTARI-api.sln  BATTARI-api.sln.DotSettings  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  log.txt  user.db
.github/workflows/: develop.yml  dotnet-format.yml  dotnet.yml  prod-deploy.yml  production-deploy  test.yml
Const/: agoraVariables.cs
Controllers/: AdminController.cs  AgoraController.cs  ConnectionCheck.cs  FriendController.cs  HomeController.cs  SouguuInfoController.cs  TokenController.cs  UserController.cs  WebSocketController.cs
Data/: UserContext.cs
Interfaces/: IAgoraRepository.cs  ICallRamRepository.cs  ICallRepository.cs  IRefreshTokensRepository.cs  IUserRepository.cs  UserControllerInterface.cs
Interfaces/Service/: ITokenService.cs
Migrations/: 20240628082040_InitialCreate.Designer.cs  20240628082040_InitialCreate.cs  20240628083135_2.Designer.cs  20240628083135_2.cs  20240628083939_CreateUsersTable.Designer.cs  20240628083939_CreateUsersTable.cs  20240628093812_userid.Designer.cs  20240628093812_userid.cs  20240904081933_addfriends.Designer.cs  20240904081933_addfriends.cs  20241003030652_add refresh token table.Designer.cs  20241003030652_add refresh token table.cs  20241023123726_fix friend database.Designer.cs  20241030054250_add calldb.Designer.cs  20241030054250_add calldb.cs  20241030054827_add souguuReasonStatus to calldb.Designer.cs  20241030054827_add souguuReasonStatus to calldb.cs  20241107235710_add souguudate to calldb.Designer.cs  20241107235710_add souguudate to calldb.cs  20241128001932_add primary key to usermodel.Designer.cs  20241128001932_add primary key to usermodel.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Gps.cs  RefreshToken.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
Models/DTO/: CancelCallWebsocketDto.cs  InfoToJoinCallDto.cs  SouguuIncredientModel.cs  SouguuNotificationDto.cs  UserControllerDto.cs  WebsocketDto.cs
Models/Data/: CallModel.cs  Friend.cs  User.cs
Models/Enum/: CallStatus.cs  FriendStatus.cs  SouguuReasonStatus.cs
Models/Log/: SouguuLogElements.cs
Properties/: launchSettings.json
Repository/: CallDatabase.cs  FriendDatabase.cs  RefreshTokensDatabase.cs  UserDatabase.cs  UserOnlineConcurrentDictionaryDatabase.cs
Repository/Data/: UserContext.cs
Services/: CallService.cs  CallingService.cs  SouguuService.cs  TokenService.cs
Util/: PasswordUtil.cs
ViewModel/: SouguuIncredientsViewModel.cs  UserListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  SouguuIncredients.cshtml
Views/Shared/: _Layout.cshtml
client-app/: package-lock.json  package.json
client-app/src/: App.css  App.tsx  Battari.tsx  Header.css  Header.tsx  Index.tsx  Login.tsx  Routes.tsx
client-app/src/provider/: TokenProvider.tsx
